/* App.js */
* {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: rgb(59, 64, 214);
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

/* Home.js */
.home {
  display: grid;
  grid-template:
   "...... ...... ...... ...... ......" 80px
   "...... header header header ......" 100px
   "...... ...... ...... ...... ......" 50px
   "...... form   form   form   ......" 50px
   "...... ...... ...... ...... ......" 80px
   "...... todo   todo   todo   ......" 1fr
   "...... ...... ...... ...... ......" 100px
   /minmax(10px, auto) auto auto auto minmax(10px, auto);
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 5rem;
  color: rgb(60, 60, 60);
}

header h2 {
  font-size: 2rem;
}

/* Form.js */
.todo-form {
  grid-area: form;
  display: flex;
  align-items: flex-end;
}

/* TodoList.js */
.todos {
  grid-area: todo;
  list-style: none;
  overflow: auto;
}

/* Todo.js */
.todos div {
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todos div li {
  flex: 1;
  font-size: 1.5rem;
  border-bottom: transparent;
}

.completed {
  text-decoration: double line-through white; 
}

.umcompleted {
  text-decoration: none;
}

@media (max-width: 1200px) {
  a {
    font-size: 1rem;
  }

  .home {
    grid-template: 
     "...... ...... ...... " 30px
     "...... header ......" 60px
     "...... ...... ......"
     "...... form   ......" 80px
     "...... ...... ......" 80px
     "...... todo   ......" 1fr
     "...... ...... ......" 50px
     /15px auto 15px;
  }

  header h1 {
    font-size: 3rem;
  }

  header h2 {
    font-size: 1.5rem;
  }
}

/* Descriptionコンポーネント */
.description {
  width: 50%;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: rgb(60, 60, 60);
}

.toHome{
  width: 50%;
  margin: 0 auto;
}

.description1 {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.description1 h2 {
  align-self: flex-start;
}

.description1 h3 {
  align-self: flex-end;
}

.description2 {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.description2 h2 {
  align-self: center;
}

.description2 h3 {
  align-self: center;
}

@media (max-width: 1000px) {
  .description{
    width: 95%;
  }

  .toHome{
    width: 100%;
    margin: 0 auto;
  }

  .description1 h2 {
    font-size: 1rem;
  }
  
  .description1 h3 {
    font-size: 0.9rem;
  }
}